# AUTH DE SHEETY DOCUMENTATION
USER_SHEETY_FLIGHT= "nicomendozaflight"
PASS_SHEETY_FLIGHT="flight*2024"
#TEQUILA 
TEQUILA_API_KEY= "2BsHdG1yr-WqxmZvjsHzsYcV4a2bynkL"
TEQUILA_ENDPOINT_SEARCH = "https://api.tequila.kiwi.com/v2"
TEQUILA_ENDPOINT = "https://api.tequila.kiwi.com/"
# TWILIO
TWILIO_SID = "ACe2ddb3cd5f234fcca3887b9f96288716"
TWILIO_AUTH_TOKEN = "fed8cb15ad0389c1d8906362b363e80c"
# GMAIL NMAPI
PASSWORD_EMAIL = "dcggputabbmyjjyl"